# Backend env (dev / compose)
APP_ENV=development
APP_PORT=8000

# Database
POSTGRES_DB=fintrack
POSTGRES_USER=finuser
POSTGRES_PASSWORD=finpass
# Gunakan host service `fintrack-db` (container_name) di compose/podman
DATABASE_URL=postgresql+psycopg2://finuser:finpass@fintrack-db:5432/fintrack

# Redis (future worker/cache)
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Seed demo data (user demo@example.com / secret123)
SEED_DEMO_DATA=true
